<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>YouTube Transcription</title>
</head>

<body>
    <div class="container">

        <header class="cabecalho">
            <div class="title">
                <img src="assets/MagicWand.svg" alt="">

                <h1>YouTube<strong>Transcription</strong></h1>
            </div>

            <div class="content">
                <div class="link">

                    <a href="https://www.youtube.com/watch?v=H6u0VBqNBQ8"
                        target="_blank">https://www.youtube.com/watch?v=H6u0VBqNBQ8</a>

                    <img src="assets/XCircle.svg" alt="">
                </div>

                <button class="btn-button">Transcrever</button>
            </div>
        </header>

        <main class="corpo">

            <div class="video">
                <picture>
                    <img src="assets/image.png" alt="imagem do video">
                </picture>
            </div>

            <div class="transcription">
                <div class="icon">
                    <img src="assets/CopySimple.svg" alt="">
                </div>


                <div class="content1">
                    
                    <section class="duration">
                        <div class="time">
                            <button>00:00</button>
                            <span>
                                Consciousness <strong>is perhaps</strong> the biggest riddle in nature.
                            </span>
                        </div>
                        <div class="time">
                            <button>00:04</button>
                            <span>
                                Stripped to its core meaning,
                            </span>
                        </div>
                        <div class="time">
                            <button>00:06</button>
                            <span>
                                consciousness is what allows us to be aware both of our surroundings
                            </span>
                        </div>
                        <div class="time">
                            <button>00:10</button>
                            <span>
                                and of our own inner state.
                            </span>
                        </div>
                        <div class="time">
                            <button>00:13</button>
                            <span>
                                But thinking about consciousness has this habit of taking us round in circles.
                            </span>
                        </div>
                        <div class="time">
                            <button>00:19</button>
                            <span>
                                We all intuitively know what consciousness is.
                            </span>
                        </div>
                        <div class="time">
                            <button>00:22</button>
                            <span>
                                It's this.
                            </span>
                        </div>
                        <div class="time">
                            <button>00:24</button>
                            <span>
                                It's what you're experiencing here, right now.
                            </span>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>
</body>

</html>